<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Page Test</title>
</head>

<body>


<div>
    <div class="d-flex justify-content-evenly mt-4 mb-4" alt="affiche" class="rounded" width="230">
        <img src="../TrackTrackerWeb/image/GOT.jpg" alt="affiche" class="rounded border border-white" id="shadow" width="230">
        <img src="../TrackTrackerWeb/image/The Witcher.jpg" alt="affiche" class="rounded border border-white"id="shadow" width="230">
        <img src="../TrackTrackerWeb/image/Avengers_ENDGAME.jpg" alt="affiche" class="rounded border border-white"id="shadow" width="230">
        <img src="../TrackTrackerWeb/image/intouchable.jpg" alt="affiche" class="rounded border border-white"id="shadow" width="230">
    </div>
    <div class="d-flex justify-content-evenly mt-4 mb-4" alt="affiche" class="rounded" width="230">
        <img src="../TrackTrackerWeb/image/Titanic.jpg" alt="affiche" class="rounded border border-white" id="shadow" width="230">
        <img src="../TrackTrackerWeb/image/Jurassic_Park3.jpg" alt="affiche" class="rounded border border-white"id="shadow" width="230">
        <img src="../TrackTrackerWeb/image/The-greatest-showman-affiche.webp" alt="affiche" class="rounded border border-white"id="shadow" width="230">
        <img src="../TrackTrackerWeb/image/Retour_vers_le_futur.jpg" alt="affiche" class="rounded border border-white" id="shadow" width="230">
    </div>
</div>


</body>

</html>